<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="投稿しよう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-IR-UGc">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wad-K7-Wa0">
                                <rect key="frame" x="16" y="591" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qox-AK-lUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-0B-StK">
                                <rect key="frame" x="16" y="28" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-aO-tjW">
                                <rect key="frame" x="321" y="591" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWf-WH-sDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8d-0B-StK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="25N-JG-PkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWM-aO-tjW" secondAttribute="trailing" constant="7" id="9Fo-uh-wN0"/>
                            <constraint firstItem="F8d-0B-StK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jsi-Ow-C6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PrG-IR-UGc" secondAttribute="bottom" constant="8" id="Qp3-F6-Gee"/>
                            <constraint firstItem="PrG-IR-UGc" firstAttribute="top" secondItem="kWM-aO-tjW" secondAttribute="bottom" constant="8" id="RZk-CE-GF0"/>
                            <constraint firstItem="PrG-IR-UGc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SoO-3a-MGe"/>
                            <constraint firstItem="PrG-IR-UGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vel-OC-4hV"/>
                            <constraint firstItem="wad-K7-Wa0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XmW-Fb-5cS"/>
                            <constraint firstItem="PrG-IR-UGc" firstAttribute="top" secondItem="wad-K7-Wa0" secondAttribute="bottom" constant="8" id="YYp-T7-tsJ"/>
                            <constraint firstItem="wad-K7-Wa0" firstAttribute="top" secondItem="F8d-0B-StK" secondAttribute="bottom" constant="8" id="ygb-Qr-Khu"/>
                            <constraint firstItem="F8d-0B-StK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z4q-Lz-bD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="F8d-0B-StK" id="uKK-IV-1PG"/>
                        <outlet property="messageField" destination="PrG-IR-UGc" id="qfr-gh-Ogt"/>
                        <outlet property="nameField" destination="wad-K7-Wa0" id="jCM-ct-n2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
